:root{
    /*Variaveis*/

    --clr-light: #EEF2F5;
    --clr-dark: #191919;
    --clr-accent: hsl(0, 74%, 53%);

    /*Config Fonte*/

    font-family: 'Poppind', sans-serif;
    font-size: 16px;
    line-height: 150%;
}

/*Classes de utilidade*/

.container{
    display: flex;
    flex-direction: column;

    padding: 48px 24px;
}

.bg-dark{
    background-color: var(--clr-dark);
}

.bg-light{
    background-color: var(--clr-light);
}

.bg-accent{
    background-color: var(--clr-accent);
}

.text-dark{
    color: var(--clr-dark);
}

.text-light{
    color: var(--clr-light);
}

.text-accent{
    color: var(--clr-accent);
}

.drop-shadow{
    filter: drop-shadow(0 0 4px hsla(0, 0%, 0%, 50%));
}

.btn{
    padding: 12px;
    width: fit-content;
    outline: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: var(--clr-light);
    transition: 150ms;
}

.btn:hover{
    background-color: hsl(0, 74%, 45%);
}

.text-uppercase{
    text-transform: uppercase;
}


/* Header */

header{
    display: flex;
    align-items: center;

    padding: 0 24px;
    min-height: 92px;
}

/* Home */

#home{
    justify-content: center;
    position: relative;
    gap: 40px;
    background-color: rgba(238, 242, 245, 70%);

    height: 700px;
}

.home-img{
    position: absolute;
    transform: translate(-100px);
    z-index: -1;
}

.heading{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.heading > *{
    margin: 0;
}

/* Sobre */

#sobre{
    gap: 16px;
}

.sobre-buttons{
    display: flex;
    gap: 16px;
}

.sobre-buttons .btn{
    width: 100%;
}

/* Projetos */

#projetos{
    gap: 24px;
}

.card-section{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card{
    padding: 16px;
    border-radius: 4px;
}

.card-img{
    width: 100%;
}

/* Servi√ßos e Conhecimentos */

#servicos{
    gap: 40px;
}

.servicos-list{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.servicos-item{
    padding: 16px;
    border-radius: 4px;
    list-style: none;
    margin: 0;
}

.conhecimentos-list{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.conhecimentos-item{
    list-style-type: none;
    padding: 16px;
    border-radius: 4px;
    margin: 0;
}

/* contato */

#contato{
    gap: 32px;
}

.contato-list{
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 0;
    padding: 0;
}

.contato-item{
    list-style-type: none;
    font-size: 18px;
    font-weight: 500;
}

.contato-item a{
    text-decoration: none;
    color: var(--clr-dark);
}

.contato-item a:focus, .contato-item a:hover{
    color: var(--clr-accent);
}

.quote{
    font-size: 18px;
    font-weight: 400;
}

/* Footer */

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

footer a{
    text-decoration: none;
    color: var(--clr-dark);
    display: inline-block;
}

.footer a:visited{
    text-decoration: none;
}

footer p{
    font-size: 24px;
    font-weight: 300;
}

footer img{
    height: 26px;
}

/* Media Queries */

@media only screen and (min-width: 756px){
    .container{
        padding: 92px, 48px;
    }

    .home-img{
        position: relative;
        transform: none;
        z-index: 1;
    }

    #home{
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        background-color: var(--clr-light);
    }

    .home-left{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
}